<!DOCTYPE html>
<html>
<body>

<p><a href="vizs/00_bevezetes/00_01_fejezetek_kapcsolata.svg">00_01_fejezetek_kapcsolata</a></p>

<p><a href="vizs/00_bevezetes/00_01_fejezetek_kapcsolata_habitatblue.svg">00_01_fejezetek_kapcsolata_habitatblue</a></p>

<p><a href="vizs/01_hozzaferhetoseg_es_megfizethetoseg/01_01_user_input.html">01_01_user_input</a></p>

<p><a href="vizs/01_hozzaferhetoseg_es_megfizethetoseg/01_02_groupedbar_with_lines.html">01_02_groupedbar_with_lines</a></p>

<p><a href="vizs/01_hozzaferhetoseg_es_megfizethetoseg/01_03_doughnut.html">01_03_doughnut</a></p>

<p><a href="vizs/01_hozzaferhetoseg_es_megfizethetoseg/01_04_tablazat.html">01_04_tablazat</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_01_barchart.html">02_01_barchart</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_01_komfort.html">02_01_komfort</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_02_01_rezsicsokkentes.html">02_02_01_rezsicsokkentes</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_02_02_kiadasok_vs_jovedelem.html">02_02_02_kiadasok_vs_jovedelem</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_02_03_komfort.html">02_02_03_komfort</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_02_04_gaz_vs_fa.html">02_02_04_gaz_vs_fa</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_02_carousel_01.html">02_02_carousel_01</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_02_vezetek_csatorna.html">02_02_vezetek_csatorna</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_03_01_gaz_vs_fa_timeseries.html">02_03_01_gaz_vs_fa_timeseries</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_03_02_gaz_vs_fa_arvaltozas_timeseries.html">02_03_02_gaz_vs_fa_arvaltozas_timeseries</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_03_carousel_02.html">02_03_carousel_02</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_cards/02_cards.html">02_cards</a></p>

<p><a href="vizs/02_lakasminoseg_energiaszegenyseg/02_carousel/carousel-arrow-dark.png">carousel-arrow-dark</a></p>

<p><a href="vizs/03_koltsegvetes_es_intezmenyek/03_04_koztulajdonu_lakasok_timeseries.html">03_04_koztulajdonu_lakasok_timeseries</a></p>

<p><a href="vizs/03_koltsegvetes_es_intezmenyek/03_04_try.html">03_04_try</a></p>

<p><a href="vizs/03_koltsegvetes_es_intezmenyek/03_04_viz.html">03_04_viz</a></p>

<p><a href="vizs/04_eladosodas/04_01_hitel_felzarkozas_timeseries.html">04_01_hitel_felzarkozas_timeseries</a></p>

<p><a href="vizs/04_eladosodas/04_02_hitelfelbontas.html">04_02_hitelfelbontas</a></p>

<p><a href="vizs/04_eladosodas/04_03_haztartasok_hitelallomanya_barchart.html">04_03_haztartasok_hitelallomanya_barchart</a></p>

<p><a href="vizs/04_eladosodas/04_04_haztartasok_eladosodasa_timeseries.html">04_04_haztartasok_eladosodasa_timeseries</a></p>

<p><a href="vizs/04_eladosodas/04_kozmu02.html">04_kozmu02</a></p>

<p><a href="vizs/04_eladosodas/04_kozmu03.html">04_kozmu03</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_01_alberletarak_timeseries.html">05_01_alberletarak_timeseries</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_02_lakashasznalat_szegenyek_barchart.html">05_02_lakashasznalat_szegenyek_barchart</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_03_cards/05_03_cards.html">05_03_cards</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_04_folyamatabra/anyaotthon.svg">anyaotthon</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_04_folyamatabra/berlakas.svg">berlakas</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_04_folyamatabra/berlakas_bp.svg">berlakas_bp</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_04_folyamatabra/csao.svg">csao</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_04_folyamatabra/csao2.svg">csao2</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_04_folyamatabra/kezdo.svg">kezdo</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_04_folyamatabra/munkasszallo.svg">munkasszallo</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_04_folyamatabra/piaci-albi.svg">piaci-albi</a></p>

<p><a href="vizs/05_alberlet_also_szegmense/05_04_folyamatabra/uzsora.svg">uzsora</a></p>

<p><a href="vizs/06_teruleti_egyenlotlensegek_kiszoritas/00_sory_test.html">00_sory_test</a></p>

<p><a href="vizs/06_teruleti_egyenlotlensegek_kiszoritas/00_storymap_sozi.html">00_storymap_sozi</a></p>

<p><a href="vizs/06_teruleti_egyenlotlensegek_kiszoritas/gentri_secondversion.svg">gentri_secondversion</a></p>
</body>
</html>